[itrust]
67.205.167.13 ansible_ssh_private_key_file=/bakerx/provision/digitalocean ansible_user=root
[itrust:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[checkbox]
67.207.86.16 ansible_ssh_private_key_file=/bakerx/provision/digitalocean ansible_user=root
[checkbox:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[monitor]
165.227.92.175 ansible_ssh_private_key_file=/bakerx/provision/digitalocean ansible_user=root
[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
