[itrust]
204.48.26.60 ansible_ssh_private_key_file=/bakerx/provision/digitalocean ansible_user=root
[itrust:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[checkbox]
165.227.91.234 ansible_ssh_private_key_file=/bakerx/provision/digitalocean ansible_user=root
[checkbox:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[monitor]
161.35.110.156 ansible_ssh_private_key_file=/bakerx/provision/digitalocean ansible_user=root
[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
