[vm]
blue ansible_host=192.168.44.25 ansible_ssh_private_key_file=~/.bakerx/insecure_private_key ansible_user=vagrant
green ansible_host=192.168.44.30 ansible_ssh_private_key_file=~/.bakerx/insecure_private_key ansible_user=vagrant
[vm:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[proxy]
proxy ansible_host=192.168.44.92 ansible_ssh_private_key_file=~/.bakerx/insecure_private_key ansible_user=vagrant
[proxy:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3