[itrust]
161.35.6.102 ansible_ssh_private_key_file=/bakerx/provision/digitalocean ansible_user=root
[itrust:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[checkbox]
157.230.212.55 ansible_ssh_private_key_file=/bakerx/provision/digitalocean ansible_user=root
[checkbox:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[monitor]
68.183.31.99 ansible_ssh_private_key_file=/bakerx/provision/digitalocean ansible_user=root
[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
